<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:background="#87ffb3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="❇️ Signup ❇️"
        android:textAlignment="center"
        android:textColor="#D9D9DE"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:background="@drawable/shape"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#ffd9f1">

<!--            Below is the editext for username-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="👤 Enter your username"
                android:textSize="20sp"
                android:fontFamily="times new roman"
                android:textColorHint="#2196F3"
                android:id="@+id/username"
                android:padding="10sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:background="#d6f8fd"
                android:inputType="text"
                />

            <!--            Below is the editext for email-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="📧 Enter your email address"
                android:textSize="20sp"
                android:fontFamily="times new roman"
                android:textColorHint="#2196F3"
                android:id="@+id/email"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:background="#d6f8fd"
                android:padding="10sp"
                android:inputType="textEmailAddress"
                />

            <!--            Below is the editext for password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="🔑 Enter your password"
                android:textSize="20sp"
                android:fontFamily="times new roman"
                android:textColorHint="#2196F3"
                android:id="@+id/password"
                android:textColor="#000"
                android:padding="10sp"
                android:layout_margin="10dp"
                android:background="#d6f8fd"
                android:inputType="textPassword"
                />

            <!--            Below is the editext for phone number-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="📞Enter your phone number"
                android:textSize="20sp"
                android:fontFamily="times new roman"
                android:padding="10sp"
                android:textColorHint="#2196F3"
                android:id="@+id/phone"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:background="#d6f8fd"
                android:inputType="phone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "👮♠signup"
                android:textSize="23sp"
                android:padding="10sp"
                android:fontFamily="times new roman"
                android:textColor="#112002"
                android:textStyle="italic"
                android:backgroundTint="#FF9800"
                android:id="@+id/signupBtn"
                android:layout_marginRight="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have an Accout? Signin"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_marginTop="25dp"
                android:textColor="#0013e9"
                android:id="@+id/signintxt" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>